<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Fri Aug 22 17:06:21 BST 2008 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/johncheetham/jcplayer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/johncheetham/jcplayer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/johncheetham/jcplayer/JCPlayer.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.johncheetham.jcplayer.<A HREF="./com/johncheetham/jcplayer/JCPlayer.html" title="class in com.johncheetham.jcplayer">JCPlayer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/johncheetham/jcplayer/package-summary.html"><B>com.johncheetham.jcplayer</B></A> - package com.johncheetham.jcplayer<DD>&nbsp;</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/johncheetham/jcplayer/JCPlayer.html" title="class in com.johncheetham.jcplayer"><B>JCPlayer</B></A> - Class in <A HREF="./com/johncheetham/jcplayer/package-summary.html">com.johncheetham.jcplayer</A><DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/johncheetham/jcplayer/JCPlayer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.johncheetham.jcplayer.<A HREF="./com/johncheetham/jcplayer/JCPlayer.html" title="class in com.johncheetham.jcplayer">JCPlayer</A>
<DD>&nbsp;
<DT><A HREF="./com/johncheetham/jcplayer/JCPlayer.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class com.johncheetham.jcplayer.<A HREF="./com/johncheetham/jcplayer/JCPlayer.html" title="class in com.johncheetham.jcplayer">JCPlayer</A>
<DD>&nbsp;
<DT><A HREF="./com/johncheetham/jcplayer/JCPlayer.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class com.johncheetham.jcplayer.<A HREF="./com/johncheetham/jcplayer/JCPlayer.html" title="class in com.johncheetham.jcplayer">JCPlayer</A>
<DD>&nbsp;
<DT><A HREF="./com/johncheetham/jcplayer/JCPlayer.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class com.johncheetham.jcplayer.<A HREF="./com/johncheetham/jcplayer/JCPlayer.html" title="class in com.johncheetham.jcplayer">JCPlayer</A>
<DD>&nbsp;
<DT><A HREF="./com/johncheetham/jcplayer/JCPlayer.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class com.johncheetham.jcplayer.<A HREF="./com/johncheetham/jcplayer/JCPlayer.html" title="class in com.johncheetham.jcplayer">JCPlayer</A>
<DD>&nbsp;
<DT><A HREF="./com/johncheetham/jcplayer/JCPlayer.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class com.johncheetham.jcplayer.<A HREF="./com/johncheetham/jcplayer/JCPlayer.html" title="class in com.johncheetham.jcplayer">JCPlayer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/johncheetham/jcplayer/Player.html#opened(java.lang.Object, java.util.Map)"><B>opened(Object, Map)</B></A> - 
Method in class com.johncheetham.jcplayer.<A HREF="./com/johncheetham/jcplayer/Player.html" title="class in com.johncheetham.jcplayer">Player</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/johncheetham/jcplayer/Player.html" title="class in com.johncheetham.jcplayer"><B>Player</B></A> - Class in <A HREF="./com/johncheetham/jcplayer/package-summary.html">com.johncheetham.jcplayer</A><DD>&nbsp;<DT><A HREF="./com/johncheetham/jcplayer/Playlist.html" title="class in com.johncheetham.jcplayer"><B>Playlist</B></A> - Class in <A HREF="./com/johncheetham/jcplayer/package-summary.html">com.johncheetham.jcplayer</A><DD>&nbsp;<DT><A HREF="./com/johncheetham/jcplayer/Playlist.html#Playlist()"><B>Playlist()</B></A> - 
Constructor for class com.johncheetham.jcplayer.<A HREF="./com/johncheetham/jcplayer/Playlist.html" title="class in com.johncheetham.jcplayer">Playlist</A>
<DD>&nbsp;
<DT><A HREF="./com/johncheetham/jcplayer/PlaylistElement.html" title="class in com.johncheetham.jcplayer"><B>PlaylistElement</B></A> - Class in <A HREF="./com/johncheetham/jcplayer/package-summary.html">com.johncheetham.jcplayer</A><DD>&nbsp;<DT><A HREF="./com/johncheetham/jcplayer/PlaylistElement.html#PlaylistElement(java.io.File)"><B>PlaylistElement(File)</B></A> - 
Constructor for class com.johncheetham.jcplayer.<A HREF="./com/johncheetham/jcplayer/PlaylistElement.html" title="class in com.johncheetham.jcplayer">PlaylistElement</A>
<DD>&nbsp;
<DT><A HREF="./com/johncheetham/jcplayer/Player.html#progress(int, long, byte[], java.util.Map)"><B>progress(int, long, byte[], Map)</B></A> - 
Method in class com.johncheetham.jcplayer.<A HREF="./com/johncheetham/jcplayer/Player.html" title="class in com.johncheetham.jcplayer">Player</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/johncheetham/jcplayer/Player.html#setController(javazoom.jlgui.basicplayer.BasicController)"><B>setController(BasicController)</B></A> - 
Method in class com.johncheetham.jcplayer.<A HREF="./com/johncheetham/jcplayer/Player.html" title="class in com.johncheetham.jcplayer">Player</A>
<DD>&nbsp;
<DT><A HREF="./com/johncheetham/jcplayer/Player.html#stateUpdated(javazoom.jlgui.basicplayer.BasicPlayerEvent)"><B>stateUpdated(BasicPlayerEvent)</B></A> - 
Method in class com.johncheetham.jcplayer.<A HREF="./com/johncheetham/jcplayer/Player.html" title="class in com.johncheetham.jcplayer">Player</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/johncheetham/jcplayer/PlaylistElement.html#toString()"><B>toString()</B></A> - 
Method in class com.johncheetham.jcplayer.<A HREF="./com/johncheetham/jcplayer/PlaylistElement.html" title="class in com.johncheetham.jcplayer">PlaylistElement</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/johncheetham/jcplayer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/johncheetham/jcplayer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
John Cheetham 2008
</BODY>
</HTML>
