<!-- Navbar 1 -->

<table class="nav" border="0" cellpadding="0" cellspacing="0">
   <tbody><tr>
      <td class="navtop_left"></td>
      <td class="navtop_mid">Navigate</td>     
      <td class="navtop_right"></td>
   </tr>
   <tr>
      <td class="navmid_left"></td>
      <td>

         <div class="navitems">

         <table cellpadding="0" cellspacing="0" width="100%">                  
            <tbody><tr><td><a href="/" class="navitemImp">Home</a></td></tr>
            <tr><td><a href="/projects/gshogi" class="navitem">gShogi</a></td></tr> 
            <tr><td><a href="/projects/linuxzone" class="navitemImp">Linux Zone</a></td></tr> 
            <tr><td><a href="/projects/samuel" class="navitem">Samuel</a></td></tr> 
            <tr><td><a href="/projects/breakout" class="navitemImp">Breakout</a></td></tr>
            <tr><td><a href="/projects/hangman" class="navitem">Hangman</a></td></tr> 
            <tr><td><a href="/projects/getbeeb" class="navitemImp">GetBeeb</a></td></tr>
	        <tr><td><a href="/projects/jcplayer" class="navitem">JCPlayer</a></td></tr>                
         </tbody></table>

         </div>

      </td>
      <td class="navmid_right"></td>
   </tr>
   <tr>
      <td class="navbot_left"></td>
      <td class="navbot_mid"></td>
      <td class="navbot_right"></td>
   </tr>
</tbody></table>             
